<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="mdate/needcss/Mdate.css" rel="stylesheet" />
		<link href="css/icon.fonts.css" rel="stylesheet" />
		<link href="css/icon.football.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/ui.css" />
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mui.dtpicker.css" rel="stylesheet" /> 
		<link href="css/lives.css" rel="stylesheet" />
		<link href="css/informations.css" rel="stylesheet" />
		<style>
			.clean{
			    margin-right: -10px;
			    margin-left: -10px;
			    padding-right: 10px;
			    padding-left: 10px;
			    font-size: 20px;
			    position: relative;
			    z-index: 20;
			    padding-top: 8px;
			}
			
			.live .top {
			    height: 22px;
			    line-height: 22px;
			    padding-left: 5px;
			    float: left;
			}
			
			.live li {
			    background-position-y: 44px;
			}
			
			.live .content .info {
			    bottom: -60px !important;
			}
			
			.live .content .info {
			    line-height: 22px;
			}
		</style>
		<script src="js/template-web.js"></script>
	</head>
		<header class="mui-bar mui-bar-nav nav-default-backColor" >
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #000;"></a>
			<h1 class="mui-title nav-title" style="color: #000;">观看历史</h1>
			<a class="icon iconfont icon-lajixiang mui-pull-right clean" style="color: #000;"></a>
		</header>
	
		<div class="mui-content" id="refreshContainer">
		    <!--live list begin-->
		    <div class="live">
		    	<ul>
		    		<!--<li>
		    			<div class="top">
		    				<span class="off">中超联赛 12:00</span>
		    			</div>
		    			<div class="content">
		    				<div class="left">
		    					<img src="images/luneng.png" alt="" />
		    					<span>山东鲁能</span>
		    				</div>
		    				<div class="info">
		    					<span>让胜：-1/2</span>
		    				</div>
		    				<div class="right">
		    					<img src="images/guoan.png" alt="" />
		    					<span>北京国安</span>
		    				</div>
		    			</div>
		    		</li>-->

		    	</ul>
		    </div>
		    <!--live list end-->
		    
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/history.js" ></script>
	</body>

</html>