<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="mdate/needcss/Mdate.css" rel="stylesheet" />
		<link href="css/icon.fonts.css" rel="stylesheet" />
		<link href="css/icon.football.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/ui.css" />
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mui.dtpicker.css" rel="stylesheet" /> 
		<link href="css/lives.css" rel="stylesheet" />
		<link href="css/informations.css" rel="stylesheet" />
		<script src="js/template-web.js"></script>
		<style>
			.live li {
			    display: block;
			    width: 100%;
			    height: 130px !important;
			    background-color: #fff;
			    box-shadow: 0px 4px 7px 0px #f2f2f2;
			}
			
			.live .content .left, .live .content .right {
			    background-color: #fff;
			    text-align: center;
			    padding-top: 15px;
			    width: 30%;
			    font-size: 15px;
			    overflow: hidden;
			}
			
			.live .content .info {
			    line-height: 90px;
			}
			
			.content .left-hot .icon {
			    position: relative;
			    left: -1px;
			    top: -22px;
			    font-size: 35px;
			    color: #FE4541;
			    float: left;
			}
			
			.content .right-hot .icon {
			    position: relative;
			    right: -1px;
			    top: -24px;
			    font-size: 35px;
			    color: #FE4541;
			    float: right;
			}
		</style>
	</head>
		<header class="mui-bar mui-bar-nav nav-default-backColor category-navgation">
			<h1 class="mui-title nav-title showCategory">
				...
				<i class="icon iconfont icon-webicon215"></i>
			</h1> 
		</header> 
	
		<div class="mui-content" id="refreshContainer">
			<input type="hidden" id="gameId" value="" />
			<input type="hidden" id="liveCategoryId" value="" />
			<input type="hidden" id="date" value="" />

			
		   <!--这里放置真实显示的DOM内容-->
			<div class="category">
		    	<ul>
		    		
		    	</ul>
		    </div>
		    <!--category end-->
			
		    
		    <!--date begin-->
		    <div class="date" id="dateSelector"> 
		    	<i class="icon iconfont icon-rili icon-color-gray left"></i>
		    	<span>-/-/- -</span>
		    </div>
		    <!--date end-->
		    
		    <div class="padding-top-10"></div>
		    
		    <!--live list begin-->
		    <div class="live">
		    	<ul>
		    		<!--<li> 
		    			<div class="top">
		    				<span class="off">中超联赛 12:00</span>
		    				<span class="off" style="float:right; margin-right: 5px">2018-12-29 星期六</span>
		    				
		    			</div> 
		    			<div class="content">
		    				<div class="left left-hot">
		    					<i class="icon iconfont icon-shoucangjiaobiao-copy"></i>
		    					<img src="images/luneng.png" alt="" />
		    					<span class="longText">帕斯光辉女神</span>
		    				</div>
		    				<div class="info">
		    					<span>让胜：-1/2</span>
		    				</div>
		    				<div class="right">
		    					<img src="images/guoan.png" alt="" />
		    					<span>北京国安</span>
		    				</div>
		    			</div> 
		    		</li>
		    		
		    		
		    		<li> 
		    			<div class="top">
		    				<span class="off">中超联赛 12:00</span>
		    				<span class="off" style="float:right; margin-right: 5px">2018-12-29 星期六</span>
		    			</div> 
		    			<div class="content">
		    				<div class="left"> 
		    					<img src="images/luneng.png" alt="" />
		    					<span>山东鲁能</span>
		    				</div>
		    				<div class="info">
		    					<span>让胜：-1/2</span>
		    				</div>
		    				<div class="right right-hot">
		    					<i class="icon iconfont icon-shoucangjiaobiao"></i>
		    					
		    					<img src="images/guoan.png" alt="" />
		    					<span>北京国安</span>
		    				</div>
		    			</div> 
		    		</li>-->
		    	</ul>
		    </div>
		    <!--live list end-->
		    
		   	<!--category begin-->
			<div id="sheet" class="mui-popover mui-popover-bottom mui-popover-action " style="height: 300px;">
				<!-- 可选择菜单 -->  
				<div class="mui-scroll-wrapper">
			        <div class="mui-scroll">
						<ul class="mui-table-view live-category">
							
						</ul>
			        </div>
			    </div>
			</div> 
		    <!--category end-->
		    
		    <!--bottom navigation begin-->
			<div class="bottom-navigation-style"></div>
		    <!--bottom navigation end-->
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="mdate/iScroll.js" ></script>
		<script type="text/javascript" src="mdate/Mdate.js" ></script>
		<script type="text/javascript" src="js/informations.js" ></script>
	</body>

</html>